# robo-tests

./: pom.xml
src/main/java/roboscripts/: EmailUtils.java  Launcher.java  PolandVisaChecker.java
